<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundillo</title>
    <link rel="icon" type="image/png" href="imagen/favicon.png"> 
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">


    <!-- <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet"> -->
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="initial-cover">
        <div class="contributions">
            <div class="contributions-text">
                <img src="/imagen/gato-corazon.jpg " alt="Dibujo de gato con perfil furioso en blanco y negro rodeado de un corazón con puas. Boceto frontal.">
                <div class="contributions-text-detail">
                    <h3>Crecemos con el aporte y cariño de todes.</h3>
                    <p>En mundillo buscamos generar un cambio cultural y para hacerlo, los contributions de nuestros oyentes son muy importantes.</p>
                    <h6>Mundillo</h6>
                </div>
            </div>
            <div class="figures">
                <div>
                    <h2>$5.000</h2>
                    <p>por mes</p>
                </div>
                <div>
                    <h2>$10.000</h2>
                    <p>por mes</p>
                </div>
                <div>
                    <h2>$15.000</h2>
                    <p>por mes</p>
                </div>
                <div>
                    <h2>$5.000</h2>
                    <p>única vez</p>
                </div>
                <div>
                    <h2>$10.000</h2>
                    <p>única vez</p>
                </div>
                <div>
                    <h2>$15.000</h2>
                    <p>única vez</p>
                </div>
                
                <div class="ppal">
                    <p>Si estás fuera de Argentina podés colaborar desde</p>
                    <img src="/imagen/ppcom.svg" alt="Paypal logo">
                </div>

                <div>
                    <h2>$5000</h2>
                    <p>única vez</p>
                </div>
                <div>
                    <h2>$5000</h2>
                    <p>única vez</p>
                </div>
                <div>
                    <h2>$5000</h2>
                    <p>única vez</p>
                </div>
                <div>
                    <h2>$5000</h2>
                    <p>única vez</p>
                </div>
                <div>
                    <h2>$5000</h2>
                    <p>única vez</p>
                </div>
                <div>
                    <h2>$5000</h2>
                    <p>única vez</p>
                </div>

                <div class="alias">
                    <p>Hacé el aporte que quieras</p>
                    <div>
                        <h3>Mundillo</h3>
                        <p>ALIAS</p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    
    <footer>
        <a href="https://www.contenidx.com.ar" title="Ir a la página destino">
            <img src="imagen/CX.ico" alt="Icono Personalizado" class="custom-icon">
        </a>
    </footer>
</body>
</html>